<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Image\babyyodawave.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismBase.Core\PrismBase.Core.csproj" />
    <ProjectReference Include="..\..\Services\PrismBase.Services.Interfaces\PrismBase.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Image\babyyodawave.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>