# PrismBase

./: PrismBase.sln
PrismBase.Modules.DataGridExample/: DataGridExampleModule.cs
PrismBase.Modules.DataGridExample/ViewModels/: DataGridViewModel.cs  ViewAViewModel.cs
PrismBase.Modules.DataGridExample/Views/: DataGridView.xaml  DataGridView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
PrismBase.Modules.Details/: DetailsModule.cs  PrismBase.Modules.Details.csproj
PrismBase.Modules.Details/Models/: Address.cs  AllTasks.cs  Client.cs  Comments.cs  Note.cs  Person.cs  Task.cs  Worker.cs
PrismBase.Modules.Details/ViewModels/: ClientMainViewModel.cs  ClientNoteViewModel.cs  DetailsMainViewModel.cs  WorkerMainViewModel.cs
PrismBase.Modules.Details/Views/: ClientMainView.xaml  ClientMainView.xaml.cs  ClientNoteView.xaml  ClientNoteView.xaml.cs  DetailsMainView.xaml  DetailsMainView.xaml.cs  WorkerMainView.xaml  (+1 more)
PrismBase/Modules/PrismBase.Modules.ModuleName/: MainModule.cs  PrismBase.Modules.Main.csproj
PrismBase/Modules/PrismBase.Modules.ModuleName/ViewModels/: WelcomePageViewModel.cs
PrismBase/Modules/PrismBase.Modules.ModuleName/Views/: WelcomePageView.xaml  WelcomePageView.xaml.cs
PrismBase/PrismBase.Core/: PrismBase.Core.csproj  RegionNames.cs
PrismBase/PrismBase.Core/Converters/: NegatableBooleanToVisibilityConverter.cs
PrismBase/PrismBase.Core/DependencyObjects/: PackIconDependencyObject.cs
PrismBase/PrismBase.Core/Generics/: AppColours.cs  CloseTabAction.cs  generics.cs
PrismBase/PrismBase.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
(+23 files in other folders)
